************* Module Recorder.recorder.teamlist
recorder/teamlist.py:3: [C0111(missing-docstring), TeamList] Missing class docstring
recorder/teamlist.py:7: [C0111(missing-docstring), TeamList.add_team] Missing method docstring
recorder/teamlist.py:10: [C0111(missing-docstring), TeamList.get_score] Missing method docstring
recorder/teamlist.py:13: [C0111(missing-docstring), TeamList.add_score] Missing method docstring
************* Module Recorder.recorder.team
recorder/team.py:4: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:5: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:6: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:3: [C0111(missing-docstring), Team] Missing class docstring
recorder/team.py:3: [R0903(too-few-public-methods), Team] Too few public methods (0/2)


Report
======
21 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |4        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------+------+--------+---------+-----------+
|module                 |error |warning |refactor |convention |
+=======================+======+========+=========+===========+
|Recorder.recorder.team |0.00  |100.00  |100.00   |20.00      |
+-----------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|missing-docstring      |5           |
+-----------------------+------------+
|mixed-indentation      |3           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.71/10 (previous run: 5.24/10, +0.48)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |25     |86.21 |25       |=          |
+----------+-------+------+---------+-----------+
|docstring |3      |10.34 |3        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |3.45  |1        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |40.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



