************* Module Recorder.recorder
recorder/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
************* Module Recorder.recorder.teamlist
recorder/teamlist.py:4: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:5: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:7: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:8: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:10: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:11: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:13: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:14: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:15: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:16: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:17: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:18: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:19: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:20: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:21: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:22: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:23: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:24: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/teamlist.py:3: [C0111(missing-docstring), TeamList] Missing class docstring
recorder/teamlist.py:7: [C0111(missing-docstring), TeamList.add_team] Missing method docstring
recorder/teamlist.py:10: [C0111(missing-docstring), TeamList.get_score] Missing method docstring
recorder/teamlist.py:13: [C0111(missing-docstring), TeamList.add_score] Missing method docstring
************* Module Recorder.recorder.team
recorder/team.py:4: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:5: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:6: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
recorder/team.py:3: [C0111(missing-docstring), Team] Missing class docstring
recorder/team.py:3: [R0903(too-few-public-methods), Team] Too few public methods (0/2)


Report
======
21 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |21     |21       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------+------+--------+---------+-----------+
|module                     |error |warning |refactor |convention |
+===========================+======+========+=========+===========+
|Recorder.recorder.teamlist |0.00  |85.71   |0.00     |66.67      |
+---------------------------+------+--------+---------+-----------+
|Recorder.recorder.team     |0.00  |14.29   |100.00   |16.67      |
+---------------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|mixed-indentation      |21          |
+-----------------------+------------+
|missing-docstring      |6           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -3.33/10 (previous run: -3.33/10, +0.00)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |40.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |25     |89.29 |25       |=          |
+----------+-------+------+---------+-----------+
|docstring |2      |7.14  |2        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |3.57  |1        |=          |
+----------+-------+------+---------+-----------+



